    2  PRINT TAB( 34);"LIFE"
    4  PRINT TAB( 15);"CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
    6  PRINT :
       PRINT :
       PRINT 
    8  PRINT "ENTER YOUR PATTERN:"
    9  X1 = 1:  
       Y1 = 1:  
       X2 = 24: 
       Y2 = 70
   10  DIM A(24,70),
           B$(24)
   20  C = 1
   30  INPUT B$(C)
   40  IF B$(C) = "DONE" THEN 
         B$(C) = "": 
         GOTO 80
   50  IF LEFT$ (B$(C),1) = "." THEN 
         B$(C) = " " + RIGHT$ (B$(C), LEN (B$(C)) - 1)
   60  C = C + 1
   70  GOTO 30
   80  C = C - 1: 
       L = 0
   90  FOR X = 1 TO C - 1
  100    IF LEN (B$(X)) > L THEN 
           L = LEN (B$(X))
  110  NEXT X
  120  X1 = 11 - C / 2
  130  Y1 = 33 - L / 2
  140  FOR X = 1 TO C
  150    FOR Y = 1 TO LEN (B$(X))
  160      IF MID$ (B$(X),Y,1) < > " " THEN 
             A(X1 + X,Y1 + Y) = 1:     
             P                = P + 1
  170    NEXT Y
  180  NEXT X
  200  PRINT :
       PRINT :
       PRINT 